# TestExam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/filipau/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipau/exam/: Constants.kt  ExamApp.kt  MainActivity.kt
app/src/main/java/com/filipau/exam/adapter/: AdapterMessages.kt  AdapterPosts.kt
app/src/main/java/com/filipau/exam/base/: BaseMvvmView.kt
app/src/main/java/com/filipau/exam/base/adapter/: BaseAdapter.kt
app/src/main/java/com/filipau/exam/base/mvvm/: BaseMvvmView.kt  BaseViewModel.kt  JobUtils.kt  ReactiveExtentions.kt
app/src/main/java/com/filipau/exam/di/: AppModule.kt  PostListModule.kt  UserListModule.kt
app/src/main/java/com/filipau/exam/ext/: ActivityExt.kt
app/src/main/java/com/filipau/exam/ui/map/: MapFragment.kt
app/src/main/java/com/filipau/exam/ui/startFragment/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/filipau/exam/ui/userFragment/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/filipau/exam/utils/: GoogleMapTools.kt  WriteLogCat.kt
app/src/main/res/layout/: fragment_map.xml  fragment_start.xml  fragment_user.xml  item_message_layout.xml  item_post_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/filipau/exam/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/filipau/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/filipau/data/: NetConstants.kt
data/src/main/java/com/filipau/data/api/: PostsAndUsersService.kt  PostsService.kt  RetrofitCreator.kt  RetrofitObj.kt  (+1 more)
data/src/test/java/com/filipau/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/filipau/domain/: MyClass.kt
domain/src/main/java/com/filipau/domain/dto/: UserItemDto.kt
domain/src/main/java/com/filipau/domain/dto/post/: PostItemDto.kt
domain/src/main/java/com/filipau/domain/dto/post/user/: AddressDto.kt  GeoDto.kt  UserDto.kt
domain/src/main/java/com/filipau/domain/dto/room/: RoomUserDto.kt
domain/src/main/java/com/filipau/domain/dto/user/: AddressDto.kt  GeoDto.kt  UserDto.kt
domain/src/main/java/com/filipau/domain/outcome/: Outcome.kt  Transformer.kt
domain/src/main/java/com/filipau/domain/repository/: DatabaseUserRepository.kt  NetworkPostRepository.kt  NetworkRepository.kt  NetworkUserRepository.kt
domain/src/main/java/com/filipau/domain/usecase/: UseCase.kt  UseCaseOutcomeFlow.kt
domain/src/main/java/com/filipau/domain/usecase/impl/: GetPostsUseCase.kt  GetUsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
